# tf-mod-fortrise-ai-jimmy

./: README.md
VSCode/: EigthPlayerImport.cs  LoaderAIImport.cs  PlayTagImport.cs  TFModFortRiseAiJimmy.csproj  TFModFortRiseAiJimmy.sln  TFModFortRiseAiSimpleModule.cs  TFModFortRiseAiSimpleSettings.cs
VSCode/AI/: AI.cs  AIMovementLibrary.cs  Agent - Copy (2).cs  Agent - Copy (3).cs  Agent - Copy.cs  Agent.cs  AgentBase.cs  ArrowInfo.cs  DebugPathRenderer.cs  MovementAction.cs  MovementPhase.cs  Moves.cs  PlayerInfo.cs
VSCode/Core/: CustomLogger.cs  EntityCreator.cs  Logger.cs  MyLevel.cs  MyPlayer.cs  MyTFGame.cs  MyVersusLevelSystem.cs  SandboxLevelSystem.cs
release/tf-mod-fortrise-ai-jimmy/: meta.json
script/: config.bat
